html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Landing Navbar styles */
.nav-container {
  position: fixed;  
  width: 100vw;
  z-index: 10;
}
.logo-container {
  width: 50%;
  float: left;
  height: 125px;
}
.menu-list {
  width: 50%;
  float: right;
  position: relative;
}
.menu-list li { 
  float: right;
  width: 100px;
  height: 125px;
  padding-top: 45px;
}
.nav-link {
  text-decoration: none;
  color: #bbbbbb;  
  font-family: 'Roboto', sans-serif;
  font-size: 20px; 
  position: relative;
}
.nav-link:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.white-logo {
  width: 500px;
  position: absolute;
}

/* Full Navbar styles */
.full-navbar-container{
  background-color: #fff;
}
.full-nav-link {
  text-decoration: none;
  color: #aaaaaa;  
  font-family: 'Roboto', sans-serif;
  font-size: 20px; 
  position: relative;
}
.full-nav-link:hover {
  color: #000;
  border-bottom: 1px solid #000;
}

/* Video styles */
.video-container {
  position: absolute;
}

/* News Grid styles */
.news-grid-container {
  position: absolute;
  top: 100vh;
  width: 100vw;
  min-height: 100vh;
}
.news-grid {
  width: 96%;
  margin: 0 2% 0 2%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: space-around;
}
.nav-blocker {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100px;
  background: #fff;
  z-index: 20;
}

/* Single Story Styles */
.news-story {
  width: 350px;
  height: 350px;
  float: left;
  margin: 5px;
  transition: margin 0.3s ease;  
}
.news-story:hover {
  margin-top: -5px;
  box-shadow: 2px 2px 2px 0px #bbbbbb;  
}
.image-container {
  width: 100%;
  height: 50%;
  position: relative;
  z-index: -1;
}
.news-image {
  width: 100%;
}
.news-info {
  width: 100%;
  height: 50%;
  background-color: #fff;
  z-index: 1;
  border: 1px solid #000;
  border-top: none;  
}
.outlet-logo {
  height: 20%;
  margin-left: 10px;
}
.news-text-container {
  height: 60%;
  width: 100%;
  padding: 0 10px 10px 10px;
  font-family: 'Roboto', sans-serif;
  overflow: auto;
}
.news-title {
  font-size: 24px;
  font-weight: 900;
}
.news-dek {
  margin-top: 5px;
  color: #aaaaaa;
}
.news-tag {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;  
  height: 20%;
  padding-right: 20px;
  float: right;
  text-decoration: none;
  color: #000;
}
.news-tag:hover {
  text-decoration: underline;
}


/* Footer styles */
.footer-container {
  height: 30px;
  width: 100%;
  position: relative;
  background-color: #dddddd;
}
.footer li{
  float: left;
  width: 33.33%;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding-top: 10px;
  color: #aaaaaa;
}

/* Clients styles */
.client-nav-container {
  width: 100vw;
  height: 125px;
  position: fixed;
  background-color: #fff;
}

/* Client grid styles */
.client-grid-container {
  min-height: calc(100vh - 125px);  
  width: 100vw;
  padding-top: 140px;
}
.client-grid {
  width: 96%;
  margin: 0 2% 0 2%;
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: space-around;
  padding-bottom: 15px;  
}

/* Single Client styles */
.single-client-container {
  width: 250px;
  height: 150px;
  margin: 5px;
  transition: margin 0.3s ease; 
  box-shadow: 2px 2px 2px 0px #bbbbbb;
}
.single-client-container:hover {
  margin-top: -4px;
  box-shadow: 2px 2px 6px 0px #aaaaaa;  
}
.client-thumbnail-container {
  width: 100%;
  height: 75%;
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.client-thumbnail {
  width: 100%;
}
.client-name {
  padding: 10px;
  /* border: 1px solid #000;
  border-top: none; */
  text-align: center;
  color: #000;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;  
  height: 25%;
  z-index: 1;
}
.client-link {
  text-decoration: none;
}